# GradleStudy12

./: settings.gradle
andfixtinker/: build.gradle
andfixtinker/src/androidTest/java/sen/com/classloadv1/: ExampleInstrumentedTest.java
andfixtinker/src/main/: AndroidManifest.xml
andfixtinker/src/main/java/sen/com/classloadv1/andfix/: AndFixApplication.java  AndFixManager.java  AppUtils.java  MainActivity.java
andfixtinker/src/main/java/sen/com/classloadv1/tinker/: AppUtils.java  MainActivity.java  STinkerLinke.java  TinkerManager.java
andfixtinker/src/main/res/layout/: activity_main.xml
andfixtinker/src/main/res/values/: strings.xml
andfixtinker/src/test/java/sen/com/classloadv1/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/sen/com/gradlestudy12/: MainActivity.java  SApplication.java
app/src/test/java/sen/com/gradlestudy12/: ExampleUnitTest.java
buildmutilapp/: build.gradle  test.jks
buildmutilapp/src/androidTest/java/sen/com/gradlestudy12/: ExampleInstrumentedTest.java
buildmutilapp/src/main/: AndroidManifest.xml
buildmutilapp/src/main/java/sen/com/gradlestudy12/: MainActivity.java
buildmutilapp/src/main/res/layout/: activity_main.xml
buildmutilapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
