apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sen.com.gradlestudy12"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ["UMENG_CHANNEL_VALUE":"jsen"]
    }

    signingConfigs{
        debug{

        }
        release{
            storeFile file("test.jks")
            storePassword "testtest"
            keyAlias "testtest"
            keyPassword "testtest"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //指定打包出的apk 就是渠道包的名字
            applicationVariants.all{
                variant->variant.outputs.each{
                    output->
                        def outputFile = output.outputFile
                        if (outputFile!=null && outputFile.name.endsWith(".apk")){
                            def fileName = "${variant.productFlavors[0].name}"+".apk"
                            output.outputFile = new File(outputFile.parent,fileName);
                        }
                }
            }
        }
    }

    //渠道
    productFlavors{
        jsen{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"jsen"]
//            resValue("string"."app_name","jsen") //替换资源
        }
        s360{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"s360"]
//            resValue("string"."app_name","s360")
        }
        sbaidu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"sbaidu"]
//            resValue("string"."app_name","sbaidu")
        }
        shuawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "shuawei"]
//            resValue("string"."app_name","shuawei")
        }
/**
 *   执行替换渠道  ,执行打包命令：gradlew assembleRelease
 *   打某个渠道gradlew assembleJsenRelease
 *
  */


        productFlavors.all{
            flavor->flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE:name]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
